{
    "manifest_version": 3,
    "name": "NoNextShort – Stop Endless Scrolling in YouTube Shorts",
    "description": "Enjoy shorts. Avoid inifinite scroll trap",
    "version": "1.0",
    "permissions": ["storage", "activeTab"],
    "host_permissions": ["*://www.youtube.com/*"],
    "action": {
      "default_title": "NoNextShort",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  